featuremine/actions/utility/action.yml
# COPYRIGHT (c) 2019-2023 by Featuremine Corporation.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

name: 'Utility action'
description: 'Check if the PR is intended for release. Format code with clang linter and commit the changes.'
inputs:
  gh_token:
    description: 'Github token used to check release'
    required: true
  utility_token:
    description: 'Github token used to commit the changes'
    required: true
  mypy:
    description: 'Check Python files with mypy'
    type: boolean
    required: false
    default: false
outputs:
  release-check:
    description: 'Boolean to check if the PR is a release'
    value: ${{ steps.release-check.outputs.release }}
runs:
  using: 'composite'
  steps:
  - uses: actions/checkout@v3.5.3
    with: 
      fetch-depth: 0
      ref: ${{ github.event.pull_request.head.ref }}
      token: ${{ inputs.utility_token }}

  # Validate if format ready
  - name: Validate that last commit was not formatting commit
    id: formatted
    run: if [ "$(git log -1 --pretty=format:%B)" == "Committing clang-format changes" ]; then echo "ready=true" | tee -a $GITHUB_OUTPUT; else echo "ready=false" | tee -a $GITHUB_OUTPUT; fi
    shell: bash

  # Install python wrappers for gh
  - name: Install PyGitHub
    run: pip3 install PyGithub==1.58.0
    shell: bash

  # Detect release
  - name: Check if PR is release
    id: release-check
    env: 
      GH_TOKEN: ${{ inputs.gh_token }}
      GIT_MERGE_BASE: ${{ github.base_ref }}
      GIT_MERGE_HEAD: ${{ github.head_ref }}
      GIT_MERGE_COMMIT: ${{ github.sha }}
      GIT_REPO: ${{ github.repository }}
    run: |
      cp ${{github.action_path}}/versioncheck .
      python3 versioncheck
      rm versioncheck
    shell: bash

  - uses: tsuyoshicho/action-mypy@v3
    if: inputs.mypy == 'true'

  - name: Validate if clang format is required
    if: steps.formatted.outputs.ready == 'false'
    id: check-format
    run: |
      find . | grep -c -e '\.h$' -e '\.c$' -e '\.hpp$' -e '\.cpp$' && echo "format=true" | tee -a $GITHUB_OUTPUT || echo "format=false" | tee -a $GITHUB_OUTPUT
    shell: bash

  # Code formatting with Clang linter
  - uses: DoozyX/clang-format-lint-action@v0.14
    if: steps.check-format.outputs.format == 'true'
    with:
      source: '.'
      extensions: 'h,c,hpp,cpp'
      clangFormatVersion: 14
      inplace: True

  # Commit clang-format changes
  - uses: EndBug/add-and-commit@v9.1.3
    id: add-and-commit
    if: steps.check-format.outputs.format == 'true'
    with:
        author_name: CI bot
        author_email: dev@featuremine.com
        message: 'Committing clang-format changes'

  # Validate if we should fail this job
  - name: Check if PR is release
    if: steps.add-and-commit.outputs.committed == 'true'
    run: |
      echo "Code was formatted in this workflow. Failing workflow."
      exit 1
    shell: bash

featuremine/yamal/.github/workflows/cmake-pr.yml
- name: Utility tasks
  id: release-check
  uses: featuremine/actions/utility@v3
  with:
    gh_token: ${{ secrets.GITHUB_TOKEN }}
    utility_token: ${{ secrets.UTILITY_COMMIT_TOKEN }}
    mypy: true